# am-document-processor

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  settings.xml  temp-apisix-route.yaml  test-commands.txt
.github/workflows/: docker-build.yml  manual-develoment.yml  maven-publish.yml  unified-deployment.yml
helm/am-document-processor/: Chart.yaml
helm/am-document-processor/templates/: _helpers.tpl  apisix-ingress.yaml  apisix-route.yaml  apisix-simple-route.yaml  config.yaml  deployment.yaml  ingress.yaml  service.yaml
helm/am-document-processor/values/: preprod.yaml  prod.yaml
src/main/java/org/am/mypotrfolio/: DocumentProcessingApplication.java
src/main/java/org/am/mypotrfolio/config/: ApiAutoConfiguration.java  LotSizeConfig.java  MongoConfig.java  OpenApiConfig.java
src/main/java/org/am/mypotrfolio/config/properties/: PersistenceProperties.java
src/main/java/org/am/mypotrfolio/controller/: DocumentProcessorController.java  PortfolioController.java
src/main/java/org/am/mypotrfolio/domain/: DhanStockPortfolio.java  MStockPortfolio.java  ZerodhaStockPortfolio.java
src/main/java/org/am/mypotrfolio/domain/common/: DocumentRequest.java  DocumentType.java  MutualFundAsset.java  NseSecurity.java  PortfolioRequest.java  StockAsset.java  StockPortfolio.java
src/main/java/org/am/mypotrfolio/domain/common/json/: CustomDoubleDeserializer.java
src/main/java/org/am/mypotrfolio/kafka/config/: KafkaConfig.java
src/main/java/org/am/mypotrfolio/kafka/consumer/: KafkaConsumerService.java
src/main/java/org/am/mypotrfolio/kafka/model/: PortfolioUpdateEvent.java  TradeUpdateEvent.java
src/main/java/org/am/mypotrfolio/kafka/producer/: KafkaProducerService.java
src/main/java/org/am/mypotrfolio/mapper/: AssetMapper.java  TradeMapper.java
src/main/java/org/am/mypotrfolio/model/: Constant.java  DocumentProcessRequest.java  DocumentProcessResponse.java  ProcessingStatus.java
src/main/java/org/am/mypotrfolio/model/trade/: FNOTradeType.java  IndexType.java  OptionType.java  Segment.java  Series.java  Trade.java  TradeModel.java  TradeType.java
src/main/java/org/am/mypotrfolio/nsesecurity/domain/: NseSecurity.java
src/main/java/org/am/mypotrfolio/nsesecurity/entity/: EquityDataEntity.java  NseSecurityEntity.java
src/main/java/org/am/mypotrfolio/nsesecurity/repo/: EquityDataRepository.java  NseSecurityRepository.java
src/main/java/org/am/mypotrfolio/processor/: AbstractFileProcessor.java  CsvFileProcessor.java  ExcelFileProcessor.java  FileProcessor.java  FileProcessorFactory.java
src/main/java/org/am/mypotrfolio/service/: DhanService.java  DocumentProcessorService.java  MStockService.java  MessagingEventService.java  MutualFundService.java  NseService.java  PortfolioService.java  PortfolioServiceImpl.java  TestService.java  TradeService.java  ZerodhaService.java
src/main/java/org/am/mypotrfolio/service/impl/: PortfolioServiceImpl.java  TradeServiceImpl.java
src/main/java/org/am/mypotrfolio/service/mapper/: NseSecurityMapper.java
src/main/java/org/am/mypotrfolio/service/processor/: BrokerDocumentProcessor.java  BrokerDocumentProcessorImpl.java  BrokerProcessorFactory.java  DhanDocumentProcessor.java  DocumentProcessor.java  DocumentProcessorImpl.java  MStockDocumentProcessor.java  ZerodhaDocumentProcessor.java
src/main/java/org/am/mypotrfolio/utils/: NseFileBuilder.java  ObjectUtils.java
src/main/resources/: application-lot-sizes.yml  application.properties  application.yml  logback-spring.xml  stock.json
src/main/resources/openapi/: document-processor-api.yaml
